<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: "Founders Grotesk";
            margin: 20px;
            background-color: lime;
            background-size: cover;

        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-family: "Founders Grotesk";
        }

        footer {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-family: "Founders Grotesk";
        }

        main {
            max-width: 900px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 20px;
            background-color: #e0f7e0;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .img-section {
            background-color: #e0f7e0;
            padding: 10px;
            text-align: center;
        }

        .description {
            background-color: #e0f7e0;
            padding: 20px;
            text-align: justify;
        }

       
        .profile-img {
		display: block;
            margin: 0 auto;
            width: 100%; 
            max-width: 200px; 
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Personal Webpage</h1>
</header>

<main>

    <section class="img-section">
        <div class="profile-img">
            <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-1/279381159_1317043665456850_6111760458887105110_n.jpg?stp=dst-jpg_s320x320&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFmzodEWt8w-k5M8MG1Xykr6gAs0x7StGPqACzTHtK0Y-oWCkBZRHvKMnjYcRdvSIptzDvfpwdcsyc0ynlwYsHS&_nc_ohc=bOjjoM1xlHgAX8I8SnO&_nc_ht=scontent.fcrk2-2.fna&cb_e2o_trans=t&oh=00_AfC49ChWnJcMn186p3AsQ_HgIMa3nv4Eu-oky2anW4TZ0A&oe=65FA3B3B" class="profile-img">
        </div>
        <h2><b>Hi Welcome to my Webpage!</b></h2>
        <section class="description">
            <h3><b>Description:</b></h3>
            <p> Greetings! I'm Mark Larenz Paccarangan, currently in my second year pursuing a Bachelor of Science in Information Technology at Isabela State University.
                As the youngest among my three siblings, I find joy in indulging in online games for entertainment. My dream is to become 
                a proficient software developer in the near future.</p>
        </section>
    </section>
    
    <section>
        <h2>About Me</h2>
        <p><b>Name:</b> Mark Larenz L. Paccarangan</p>
        <p><b>Birthday:</b> October 11,2004</p>
        <p><b>Age:</b> 19 years old</p>
        <p><b>Course:</b> Bachelor of Science in Information Technology</p>
        <p><b>Address:</b> Villabuena, Santa Maria Isabela</p>
    </section>

</main>

<footer>
    <h2><b>Contact Information</b></h2>
    <br>
    <p><b>Cellphone Number:</b> 09936084751</p>
    <p><b>Facebook:</b> <a href="https://www.facebook.com/paccarangan.mark">Paccarangan, Mark Larenz L.</a></p>
    <p><b>Email:</b> <a href="paccaranganmarklarenz@gmail.com">paccaranganmarklarenz@gmail.com</a></p>
</footer>

</body>
</html>

